<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=, initial-scale=">
  <title>Burton</title>
  <style>
  *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  
  background-image:url("https://i.imgur.com/F5vmC4s.jpg");
  background-repeat: no-repeat;
  background-size: 650px;
  width:100%;
  height:700px;
}

.line{
  width:30px;
  height:3px;
  background:white;
  margin:5px;
}

li,a,button,p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-decoration:none;
  color:#282626;
}

.burger{
  display:none;
}

nav{
  position:relative;
  display:flex;
  height:10vh;
}

.line{
  background-color:#282626;
}

.nav-links{
  pointer:cursor;
  display:flex;
  width:50%;
  height:100%;
  justify-content:space-around;
  align-items:center;
  margin-left:auto;
  color:#282626;
}

.logo{
  height:10vh;
}

.nav-links li a, li {
  list-style:none;
  text-decoration:none;
  color:#282626;
}

@media screen and (max-width: 2000px){
  .nav-links{
    z-index:2;
    color:#282626;
    background-color:#e83d30;
    position:fixed;
    left:300px;
    height:100vh;
    width:100%;
    flex-direction:column;
    clip-path:circle(0px at 90% -10%);
    -webkit-clip-path: circle(0px at 90% -10%);
    transition: all 1s ease-out;
  }
  .nav-links.open{
     clip-path:circle(900px at 90% -20%);
    -webkit-clip-path: circle(1000px at 90% -20%);
  }
  .burger{
  display:inline-block;
  cursor:pointer;
  position:absolute;
  right:5%;
  top:50%;
  transform: translate(-5%, -50%);
  z-index:3;
}
  
}
 
button{
  border-radius:50px;
  border:none;
  cursor:pointer;
  padding: 20px 30px;
  font-size:14px;
  transition: all 0.3s ease 0s;
  background:#e83d30;
  color:#fff;
  margin-left:25px
}

button:hover{
  opacity:0.9;
}

main{
  display:inline-block;
  height:100vh;
  position:relative;
  top: 140px; 
  left: 750px;
}

.image{
  z-index:0;
  height:200px;
  min-height:10px;
} 

p{
  margin-top:10px;
  padding-bottom:40px;
  padding-left:25px 
}
  </style>
</head>
<body>
  <nav>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <img src="https://i.imgur.com/DFpPxjK.jpg"alt="logo" class="logo">
    <ul class="nav-links">
      <li><a href="#">SNOWBOARDS</a></li>
      <li><a href="#">MEN</a></li>
      <li><a href="#">WOMEN</a></li>
      <li><a href="#">KIDS</a></li>
       <li><a href="#">BAGS & ACCESSORIES</a></li>
    </ul>
  </nav>
  <main>
   <div class="burton" >
    <img class="image" src="https://i.imgur.com/u32vjbX.png" alt="burton">
    
      <p><span>Prepare for adventure by exploring Burton's vast ,<br>selection of snowboards, bindings, boots, winter<br> outwear, jackets, apparael and more for you.</span></p>
     
      <button>Discover the catalogue</button>
    </div>
  </main>
  <script>
  const burger = document.querySelector('.burger');
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

burger.addEventListener('click', () => {
  navLinks.classList.toggle("open");
})
  </script>
</body>
</html>
